=== Twenty Nineteen ===
Contributors: wordpressdotorg
Tags: one-column, flexible-header, accessibility-ready, custom-colors, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, rtl-language-support, sticky-post, threaded-comments, translation-ready
Requires at least: 4.9.6
Tested up to: 5.0
Stable tag: 1.5
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Our 2019 default theme is designed to show off the power of the block editor.

== Description ==
Our 2019 default theme is designed to show off the power of the block editor. It features custom styles for all the default blocks, and is built so that what you see in the editor looks like what you'll see on your website. Twenty Nineteen is designed to be adaptable to a wide range of websites, whether you’re running a photo blog, launching a new business, or supporting a non-profit. Featuring ample whitespace and modern sans-serif headlines paired with classic serif body text, it's built to be beautiful on all screen sizes.

For more information about Twenty Nineteen please go to https://tranminhtam.org/support/article/twenty-nineteen/.

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Twenty Nineteen in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Go to https://tranminhtam.org/support/article/twenty-nineteen/ for a guide on how to customize this theme.
5. Navigate to Appearance > Customize in your admin panel and customize to taste.

== Copyright ==

Twenty Nineteen WordPress Theme, Copyright 2018-2020 tranminhtam.org
Twenty Nineteen is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

== Changelog ==

= 1.5 =
* Released: March 31, 2020

https://codex.tranminhtam.org/Twenty_Nineteen_Theme_Changelog#Version_1.5

= 1.4 =
* Released: May 7, 2019

https://codex.tranminhtam.org/Twenty_Nineteen_Theme_Changelog#Version_1.4

= 1.3 =
* Released: February 21, 2019

https://codex.tranminhtam.org/Twenty_Nineteen_Theme_Changelog#Version_1.3

= 1.2 =
* Released: January 9, 2019

https://codex.tranminhtam.org/Twenty_Nineteen_Theme_Changelog#Version_1.2

= 1.1 =
* Released: December 19, 2018

https://codex.tranminhtam.org/Twenty_Nineteen_Theme_Changelog#Version_1.1

= 1.0 =
* Released: December 6, 2018

Initial release

== Resources ==
* normalize.css, © 2012-2018 Nicolas Gallagher and Jonathan Neal, MIT
* Underscores, © 2012-2019 Automattic, Inc., GNU GPL v2 or later
